1,0,Draw wireframe:,checkbox,false

3,0,Spawn position:,textbox,300,300
4,0,Spawn shape size:,textbox,0,0
5,0,Spawn time range:,textbox,10,100
6,0,Particle lifetime:,textbox,2000
7,0,Pulse:,checkbox,false
8,0,Reset time:,textbox,2000
9,0,Spawn amount:,textbox,100

12,0,Size range:,textbox,5,25
13,0,Color:,textbox,255,255,255
14,0,Color range:,textbox,100,100,100
15,0,Opacity:,textbox,255
16,0,Sprite:,textbox,none

1,1,Follow mouse:,checkbox,false

3,1,Vel. range:,textbox,0,200
4,1,Vel. angle:,textbox,1.5
5,1,Vel. spread:,textbox,1
6,1,Vel. friction:,textbox,1
7,1,Vel. rotate:,textbox,0
8,1,Rotate friction:,textbox,1
9,1,Applied force:,textbox,0,300

12,1,Lifetime size:
15,1,Lifetime opacity: