1,0,Draw wireframe:,checkbox,false
1,1,Follow mouse:,checkbox,false
7,0,Pulse:,checkbox,true
3,0,Spawn position:,textbox,300,300
3,1,Vel. range:,textbox,0,500
4,0,Spawn shape size:,textbox,0,0
4,1,Vel. angle:,textbox,0
5,0,Spawn time range:,textbox,1,300
5,1,Vel. spread:,textbox,6.3
6,0,Particle lifetime:,textbox,800
6,1,Vel. friction:,textbox,0.98
7,1,Vel. rotate:,textbox,-5
8,0,Reset time:,textbox,1000
8,1,Rotate friction:,textbox,0.95
9,0,Spawn amount:,textbox,50
9,1,Applied force:,textbox,0,0
12,0,Size range:,textbox,0.5,25
13,0,Color:,textbox,255,100,0
14,0,Color range:,textbox,50,255,150
15,0,Opacity:,textbox,255
16,0,Sprite:,textbox,square.png
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7941611
0.19462945
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.18896675
