1,0,Draw wireframe:,checkbox,false
1,1,Follow mouse:,checkbox,true
7,0,Pulse:,checkbox,false
3,0,Spawn position:,textbox,300,300
3,1,Vel. range:,textbox,50,400
4,0,Spawn shape size:,textbox,0,0
4,1,Vel. angle:,textbox,1.5
5,0,Spawn time range:,textbox,1,70
5,1,Vel. spread:,textbox,1
6,0,Particle lifetime:,textbox,1500
6,1,Vel. friction:,textbox,1
7,1,Vel. rotate:,textbox,0
8,0,Reset time:,textbox,2000
8,1,Rotate friction:,textbox,1
9,0,Spawn amount:,textbox,100
9,1,Applied force:,textbox,0,0
12,0,Size range:,textbox,1,40
13,0,Color:,textbox,255,50,0
14,0,Color range:,textbox,255,50,50
15,0,Opacity:,textbox,255
16,0,Sprite:,textbox,glow.png
1.0
1.0
1.0
1.0
1.0
1.0
0.81081474
0.61097085
0.29455137
0.0
1.0
1.0
1.0
1.0
0.93838125
0.8384593
0.6719228
0.4720789
0.23892772
0.0
