1,0,Draw wireframe:,checkbox,false
1,1,Follow mouse:,checkbox,false
7,0,Pulse:,checkbox,false
3,0,Spawn position:,textbox,0,-20
3,1,Vel. range:,textbox,50,200
4,0,Spawn shape size:,textbox,3000,0
4,1,Vel. angle:,textbox,-1.5
5,0,Spawn time range:,textbox,1,70
5,1,Vel. spread:,textbox,0.5
6,0,Particle lifetime:,textbox,7000
6,1,Vel. friction:,textbox,1
7,1,Vel. rotate:,textbox,0.2
8,0,Reset time:,textbox,2000
8,1,Rotate friction:,textbox,1
9,0,Spawn amount:,textbox,100
9,1,Applied force:,textbox,0,0
12,0,Size range:,textbox,1,30
13,0,Color:,textbox,100,150,255
14,0,Color range:,textbox,0,255,50
15,0,Opacity:,textbox,255
16,0,Sprite:,textbox,star.png
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.84412205
0.42778063
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6719228
0.23892772
0.0
